<!DOCTYPE html>

<html>

<head>

    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/cartStyle.css">
    <style>

        h4{

            border: solid;
            border-color: black;
            border-radius: 5px;
        }
        p{

            border: solid;
            border-color: black;
            border-radius: 5px;
            background-color: cadetblue;
        }
        table{

            width: 700px;
            margin: auto;
        }

        table th{

            font-family: cursive;
            background-color: cadetblue;
            text-align: center;
        }

        table td{

            background-color: cadetblue;
            text-align: center;
        }

        .table-hover tbody tr:hover td{

            background: cornflowerblue;
        }
    </style>

</head>

<body style="background: cornflowerblue">

    <!--at the top of the webpage I want a centered nav bar with the different shopping sections-->
    <nav class="navBar" id="Top">
        <ul class="items">
            <li class="item"><a href="KiyamsTackleShop.html">Home</a></li>
            <li class="item"><a href="AboutUs.html">About Us</a></li>
            <li class="item"><a href="KiyamsTackleShop.html#randR">Rods & Reels</a></li>
            <li class="item"><a href="KiyamsTackleShop.html#hooks">Hooks</a></li>
            <li class="item"><a href="KiyamsTackleShop.html#sAndS">Swivels & Sinkers</a></li>
            <li class="item"><a href="KiyamsTackleShop.html#lAndL">Leaders & Lures</a></li>
            <li class="item"><a href="KiyamsTackleShop.html#sub">Subscribe</a></li>
        </ul>
    </nav>

    <h1 style="font-size:100px;">Kiyams Tackle Shop</h1>
    
    <h1>Shopping Cart</h1>

    <table class="cart-table">
        <thead>
            <th></th>
            <th>PRODUCT</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
            <th>TOTAL</th>
        </thead>
        <tbody id="cart-contents">

        </tbody>
        <thead>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>Cart Total (incl VAT)</th>
        </thead>
        <tbody id="cart-total">
            <tr id="cart-total-row">
            </tr>
            <tr id="purchase-button-row">
            </tr>
        </tbody>
    </table>

    <br>

    <div id="coupon" style="visibility: hidden">

        <h2>Get a Discount</h2>

        <form style="margin: 0 auto; width: 250px">
            <label>Coupon Code</label>
            <input type="text" id="code">
            <button class="btn btn-outline-primary" id="discount">Submit</button>
        </form>

    </div>

    <br>

    <div id="sandD" style="visibility: hidden">

        <h2>Shipping and Delivery</h2>

    </div>

    <div id="animationDiv" style="visibility: hidden">

        <h1>ORDER CONFIRMED</h1>
        <div class="row">
            <div class="col-4" id="shopCol">

            </div>
            <div class="col-4" id="packageCol">

            </div>
            <div class="col-4" id="houseCol">


            </div>
        </div>
    </div>

    <!--I import the latest jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/storeFunction.js"></script>

</body>

</html>